VaccineCalendar/VaccineCalendar/Views/FamilyPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineCalendar.Views.FamiliPersonPage"
             xmlns:converters="clr-namespace:VaccineCalendar.Converter">
    <ContentPage.Resources>
        <StyleSheet Source="/Vaccine.css" />

        <ResourceDictionary>
            <converters:DateToAgeConverter x:Key="dateToAge" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="1">
                
                <Label Text="Nome: " BackgroundColor="Aqua" />
                <Entry Text="{Binding Name}" Placeholder="Nome da pessoa" BackgroundColor="Lavender"/>
                
                <Label Text="Dt. Nasc.: " BackgroundColor="LightCoral" />
                <DatePicker x:Name="birthDatePicker"
                            Date="{Binding BirthDate}"
                            MaximumDate= "{Binding Today}"
                            Format="D"
                            BackgroundColor="AntiqueWhite"
                            Margin="2, 0, 0, 1"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <Label Text="Idade: "/>
                    <Label Text="{Binding Source={x:Reference birthDatePicker}, Path=Date, Converter={StaticResource dateToAge}}"  />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Gênero:"  />
                    <Picker x:Name="GenderPicker" SelectedIndex="{Binding GenderIndex}">
                    </Picker>
                </StackLayout>

                <Label Text="Esquema de Vacinas:"  />
                <Picker x:Name="SchemaPicker" SelectedIndex="{Binding SchemaIndex}" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                </Picker>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Salvar" Clicked="Save_Clicked" />
                    <Button Text="Cancelar" Clicked="Cancel_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>